$bluecolor: rgba(51, 186, 207, 0.7);
$greencolor: rgba(92, 208, 95, 0.7);


div.background-container {
  background-image: linear-gradient(to bottom, $bluecolor, $greencolor), url("/assets/blueSquareCube.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  //overflow-y: auto;
  //overflow-x: visible;

}

*:focus {
  outline: none;
}

* {
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

a {
  color: #56baed;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
}

p {
  margin: 0;
}


/* STRUCTURE */

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding-top: 7rem;
  padding-bottom: 20%;
  transition: line-height 0.5s;
}

.form-content, .title-bar {
  min-width: 300px;
  margin: 0;
  border-radius: 8px;
  background: #ffffff;
  padding: 0;
  width: 80%;
  max-width: 450px;
  position: relative;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.form-background {
  background-color: rgba(86, 186, 237, 0.15);
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px 8px;
  color: black;
}

h1 {
  margin: 0;
  padding: 12px 0;
  color: rgb(128, 128, 128);
}

hr {
  margin: 0;
}

form {
  margin: 0;
}

.exchange-options {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.floating {
  padding: 10px;
  width: 50%;
  //background-color: rgba(57, 119, 153, 0.2);
  color: rgb(57, 119, 153);
  cursor: pointer;

}

.fixed {
  padding: 10px;
  width: 50%;
  color: rgb(57, 119, 153);

  //background-color: rgba(57, 119, 153, 0.2);
  cursor: pointer;


}

.active-option {
  background-color: rgba(57, 119, 153, 0.2);
  border-bottom: 2px solid rgba(57, 119, 153, 0.7);
}

.inactive-option {

}

.inactive-option:hover {
  background-color: rgba(57, 119, 153, 0.1);
  transition: ease-in-out 0.3s;
}


div.crypto-converter {
  display: block;
  margin: 0;
  padding: 0 2rem 5rem;

}


div.label-wrap {
  display: flex;
  white-space: nowrap;
  //height: 30px;
}

label.coin-input-label, label {
  float: left;
  display: inline-block;
  color: rgba(57, 119, 153, 0.6);
  font-size: 17px;
  text-transform: capitalize;
  margin-left: 15px;
  margin-top: 10px;
}

div.input-container {
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  background: transparent;
  border-radius: 50px;
  height: 2.5rem;
  border: 1px solid rgba(57, 119, 153, 0.7);
  transition: ease-in-out 0.3s;
  padding: 1px 1px 1px 15px;
}

div.input-container:focus-within {
  transition: ease-in-out 0.3s;
  box-shadow: 0 0 10px 0 rgba(57, 119, 153, 0.7);
}

input.coin-input {
  border: none;
  background: none;
  display: inline-block;
}

option {
  text-align: right;
  white-space: pre;
}

select {
  display: inline-block;
  color: white;
  width: 110px;
  text-align: right;
  text-transform: uppercase;
  outline: none;
  border-radius: 50px;
  float: right;
  background: rgba(57, 119, 153, 0.7);
  border: none;
  margin-left: 1px;
  padding: 0 20px;
  //text-align: center;
}

div.form-group {
  margin: 0;
}

.address-input {
  background: transparent;
  padding: 15px 16px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  box-shadow: 0 0 1px skyblue;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  height: 2.5rem;
  border: 1px solid rgba(57, 119, 153, 0.7);
  -webkit-font-smoothing: antialiased;
}

.address-input:focus-within {
  transition: ease-in-out 0.3s;
  box-shadow: 0 0 10px 0 rgba(57, 119, 153, 0.7);
}

div.exchange-button {
  position: relative;
  margin: 10px auto 0;
  //background: rgba(57, 119, 153, 0.8);
  height: 2.5rem;
  background-image: linear-gradient(to right, $bluecolor, $greencolor);
  width: 250px;
  border-radius: 50px;
  outline: none;
  box-shadow: none;
  border: none;
  transition: ease-in-out 0.3s;
  -webkit-font-smoothing: antialiased;
}

div.exchange-button input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1rem;
  width: 100%;
  color: white;
  background: none;
  border: none;

}

div.exchange-button img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  font-size: 1.1rem;
  height: 2.5rem;
  //width: 250px;
  border-radius: 50px;
  outline: none;
  color: white;
  box-shadow: none;
  border: none;
  transition: ease-in-out 0.3s;
  -webkit-font-smoothing: antialiased;
}

img.spinner {
  width: 30px;
}

div.exchange-button:hover {
  transition: 0.3s ease-out;
  transform: perspective(1px) scale(1.02) translate3d(0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

.info {
  text-align: left;
}

.info span {
  font-size: 12px;
  margin-left: 12px;
  color: darkred;
}

.message-container {
  animation: fadeDown linear 0.5s;
}

@keyframes fadeDown {
  from {
    max-height: 0;
    overflow: hidden;
  }
  to {
    max-height: 100px;
  }
}


.form-footer {
  background: transparent;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
}

.server-error-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
  background-color: #dce8f1;
  width: 60%;
  border-radius: 10px;
  text-align: center;
  padding: 5% 20px 7%;
}

.error-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.error-header h3 {
  color: rgb(220, 20, 60);
}

.error-header img {
  background: none;
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.server-error-container span {
  color: rgba(57, 119, 153, 0.8);
}

.server-error-container button {
  margin: 20px auto 0;
  background: rgba(57, 119, 153, 0.8);
  height: 2.5rem;
  width: 250px;
  border-radius: 50px;
  outline: none;
  box-shadow: none;
  border: none;
  color: #ffffff;
  font-size: 20px;
  transition: ease-in-out 0.3s;
  -webkit-font-smoothing: antialiased;
}

.server-error-container button:hover {
  transition: 0.3s ease-out;
  transform: perspective(1px) scale(1.02) translate3d(0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

/////////  Mobile view  ////////////////
@media screen and (max-width: 992px) {

  div.crypto-converter {
    min-width: 290px;
    display: block;
    margin: 0;
    padding: 1rem 1rem 3rem;

    div.send-crypto, div.get-crypto {

      div.input-container {
        height: 2rem;
        margin-left: 2px;
        margin-right: 2px;
        font-size: 12px;
        width: 100%;
      }
    }
  }
  div.label-wrap label {
    font-size: 14px;
    padding: 0
  }

  .address-input {
    height: 2rem;
    font-size: 12px;
    margin-left: 2px;
    margin-right: 2px;
  }

  div.exchange-button {
    height: 2rem;
    width: 100%;
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
  }

  div.exchange-button input {
    font-size: 13px;
  }

  img.spinner {
    width: 20px;
  }

  h2 {
    font-size: 13px;
  }
  h1 {
    font-size: 25px;
  }
}




